{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2022"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts"]
}
